{
  "development": {
    "username": "elonaire",
    "password": "Asenekatenka_95!?",
    "database": "postgres",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password":  "Asenekatenka_95!?",
    "database": "test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "lweokwgo",
    "password":  "Xb01gUZ8vXeUU4R2IDpPX9k9cKslXKPS",
    "database": "lweokwgo",
    "host": "batyr.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  }
}